<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class'
        }
    </script>
</head>
<body class="dark bg-gray-900 text-gray-100 p-6">
    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold">Orders</h1>
        <p class="text-gray-400 text-lg">Manage and track your orders easily</p>
    </div>

    <!-- Filters -->
    <div class="mb-8 grid grid-cols-1 md:grid-cols-4 gap-6">
        <input type="text" placeholder="Search orders..." class="rounded-lg bg-gray-800 border-gray-700 text-white p-3 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-600">
        <select class="rounded-lg bg-gray-800 border-gray-700 text-white p-3 focus:outline-none focus:ring-2 focus:ring-indigo-600">
            <option value="">All Status</option>
            <option value="pending">Pending</option>
            <option value="processing">Processing</option>
            <option value="shipped">Shipped</option>
            <option value="delivered">Delivered</option>
            <option value="cancelled">Cancelled</option>
        </select>
        <select class="rounded-lg bg-gray-800 border-gray-700 text-white p-3 focus:outline-none focus:ring-2 focus:ring-indigo-600">
            <option value="newest">Newest First</option>
            <option value="oldest">Oldest First</option>
            <option value="highest">Highest Amount</option>
            <option value="lowest">Lowest Amount</option>
        </select>
        <input type="date" class="rounded-lg bg-gray-800 border-gray-700 text-white p-3 focus:outline-none focus:ring-2 focus:ring-indigo-600">
    </div>

    <!-- Orders Table -->
    <div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-700">
                <thead class="bg-gray-700">
                    <tr>
                        <th scope="col" class="px-6 py-4 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Order ID</th>
                        <th scope="col" class="px-6 py-4 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Customer</th>
                        <th scope="col" class="px-6 py-4 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Products</th>
                        <th scope="col" class="px-6 py-4 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Total</th>
                        <th scope="col" class="px-6 py-4 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Status</th>
                        <th scope="col" class="px-6 py-4 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Date</th>
                        <th scope="col" class="px-6 py-4 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-gray-800 divide-y divide-gray-700" id="ordersTableBody">
                    <!-- Orders will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div id="orderDetailsModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 transition-opacity duration-300 ease-in-out">
        <div class="bg-gray-800 rounded-lg p-8 max-w-2xl w-full shadow-xl">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold">Order Details</h2>
                <button onclick="hideOrderDetails()" class="text-gray-400 hover:text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div id="orderDetailsContent">
                <!-- Order details will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <script>
        // Sample orders data
        const orders = [
            {
                id: "ORD-001",
                customer: "John Doe",
                email: "john@example.com",
                products: [
                    { name: "Wireless Headphones", quantity: 1, price: 99.99 },
                    { name: "Smart Watch", quantity: 1, price: 199.99 }
                ],
                total: 299.98,
                status: "delivered",
                date: "2024-01-05",
                shipping: {
                    address: "123 Main St",
                    city: "New York",
                    country: "USA",
                    postal: "10001"
                }
            },
            {
                id: "ORD-002",
                customer: "Jane Smith",
                email: "jane@example.com",
                products: [
                    { name: "Laptop", quantity: 1, price: 899.99 },
                    { name: "Mouse", quantity: 1, price: 25.99 }
                ],
                total: 925.98,
                status: "shipped",
                date: "2024-01-03",
                shipping: {
                    address: "456 Elm St",
                    city: "San Francisco",
                    country: "USA",
                    postal: "94110"
                }
            },
            {
                id: "ORD-003",
                customer: "Alice Johnson",
                email: "alice@example.com",
                products: [
                    { name: "Smartphone", quantity: 1, price: 599.99 }
                ],
                total: 599.99,
                status: "processing",
                date: "2024-01-06",
                shipping: {
                    address: "789 Oak St",
                    city: "Chicago",
                    country: "USA",
                    postal: "60601"
                }
            },
            {
                id: "ORD-004",
                customer: "Bob Brown",
                email: "bob@example.com",
                products: [
                    { name: "Tablet", quantity: 2, price: 199.99 }
                ],
                total: 399.98,
                status: "pending",
                date: "2024-01-02",
                shipping: {
                    address: "101 Pine St",
                    city: "Los Angeles",
                    country: "USA",
                    postal: "90001"
                }
            }
        ];

        // Render orders
        function renderOrders() {
            const tbody = document.getElementById('ordersTableBody');
            tbody.innerHTML = orders.map(order => ` 
                <tr class="hover:bg-gray-700 transition-colors duration-200">
                    <td class="px-6 py-4 text-sm font-medium text-white">${order.id}</td>
                    <td class="px-6 py-4 text-sm text-gray-300">${order.customer}</td>
                    <td class="px-6 py-4 text-sm text-gray-300">${order.products.length} items</td>
                    <td class="px-6 py-4 text-sm text-gray-300">$${order.total}</td>
                    <td class="px-6 py-4">
                        <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full ${
                            order.status === 'delivered' ? 'bg-green-900 text-green-300' :
                            order.status === 'shipped' ? 'bg-blue-900 text-blue-300' :
                            order.status === 'processing' ? 'bg-yellow-900 text-yellow-300' :
                            order.status === 'cancelled' ? 'bg-red-900 text-red-300' :
                            'bg-gray-900 text-gray-300'
                        }">${order.status}</span>
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-300">${order.date}</td>
                    <td class="px-6 py-4 text-sm font-medium">
                        <button onclick="showOrderDetails('${order.id}')" class="text-indigo-400 hover:text-indigo-300">View Details</button>
                    </td>
                </tr>
            `).join('');
        }

        // Show order details
        function showOrderDetails(orderId) {
            const order = orders.find(o => o.id === orderId);
            if (!order) return;

            const content = document.getElementById('orderDetailsContent');
            content.innerHTML = `
                <div class="space-y-6">
                    <div class="grid grid-cols-2 gap-6">
                        <div>
                            <h3 class="text-sm font-medium text-gray-400">Customer Information</h3>
                            <p class="mt-1">${order.customer}</p>
                            <p class="text-gray-400">${order.email}</p>
                        </div>
                        <div>
                            <h3 class="text-sm font-medium text-gray-400">Shipping Address</h3>
                            <p class="mt-1">${order.shipping.address}</p>
                            <p>${order.shipping.city}, ${order.shipping.postal}</p>
                            <p>${order.shipping.country}</p>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="text-sm font-medium text-gray-400 mb-2">Order Items</h3>
                        <div class="bg-gray-700 rounded-lg overflow-hidden">
                            <table class="min-w-full divide-y divide-gray-600">
                                <thead class="bg-gray-600">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase">Product</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase">Quantity</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase">Price</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase">Total</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-600">
                                    ${order.products.map(product => `
                                        <tr>
                                            <td class="px-6 py-4 text-sm">${product.name}</td>
                                            <td class="px-6 py-4 text-sm">${product.quantity}</td>
                                            <td class="px-6 py-4 text-sm">$${product.price}</td>
                                            <td class="px-6 py-4 text-sm">$${(product.quantity * product.price).toFixed(2)}</td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="flex justify-between items-center pt-4 border-t border-gray-700">
                        <div>
                            <p class="text-sm text-gray-400">Total Amount</p>
                            <p class="text-2xl font-bold">$${order.total}</p>
                        </div>
                        <div class="space-x-2">
                            <button class="text-white bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-md">Mark as Delivered</button>
                            <button class="text-white bg-red-600 hover:bg-red-700 px-4 py-2 rounded-md">Cancel Order</button>
                        </div>
                    </div>
                </div>
            `;

            const modal = document.getElementById('orderDetailsModal');
            modal.classList.remove('hidden');
        }

        // Hide the modal
        function hideOrderDetails() {
            const modal = document.getElementById('orderDetailsModal');
            modal.classList.add('hidden');
        }

        // Initial render
        renderOrders();
    </script>
</body>
</html>
