<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Dark Mode</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class'
        }
    </script>
</head>
<body class="dark bg-gray-900 text-gray-100 min-h-screen">
    <!-- Header section -->
    <header class="sticky top-0 z-50 bg-gray-800 shadow-lg  ">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <h1 class="text-2xl font-bold">
                        <a href="../../../">
                            MV-M
                        </a>
                    </h1>
                    <div class="hidden md:flex space-x-4">
                        <a href="#" class="hover:text-blue-400 transition">Home</a>
                        <a href="#" class="hover:text-blue-400 transition">Shop</a>
                        <a href="#" class="hover:text-blue-400 transition">Categories</a>
                        <a href="#" class="hover:text-blue-400 transition">Deals</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="search" placeholder="Search products..." 
                            class="bg-gray-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <a href="cart">
                        <button class="relative" id="cartButton">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            <span id="cartCount" class="absolute -top-2 -right-2 bg-blue-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">0</span>
                        </button>
                    </a>
                    {% if name %}
                    <div class="relative">
                        <a href="profile" class="text-sm">{{ name }}</a>
                    </div>
                    {% else %}
                    <div class="relative">
                        <a href="login" class="text-sm">Login</a> / <a href="register" class="text-sm">Sign up</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>
    

    <!-- main secssion -->
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-8">Your Cart</h1>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Cart Items -->
            <div class="lg:col-span-2">
                <div class="space-y-4" id="cartItems">
                    {% comment %}
                    {% if products %}
                    {% for product in products %}
                    <img src="${item.image}" alt="${item.name}" class="w-24 h-24 object-cover rounded-lg">
                    <div class="flex-1">
                            <h3 class="font-semibold">{{ product.productName }}</h3>
                            <p class="text-gray-400">{{ product.price }} </p>
                            <div class="flex items-center gap-2 mt-2">
                                {% count = 1 %}
                                <button onclick="{% count - 1 %}" class="bg-gray-700 hover:bg-gray-600 text-white px-2 py-1 rounded">-</button>
                                <span class="w-8 text-center"> {{ count }} </span>
                                <button onclick="updateQuantity(${item.id}, 1)" class="bg-gray-700 hover:bg-gray-600 text-white px-2 py-1 rounded">+</button>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-semibold">$${(item.price * item.quantity).toFixed(2)}</p>
                            <button onclick="removeItem(${item.id})" class="text-red-500 hover:text-red-400 mt-2">Remove</button>
                        </div>
                        {% endfor %}
                    {% endif %}
                    {% endcomment %}
                </div>
            </div>

            <!-- Cart Summary -->
            <div class="lg:col-span-1">
                <div class="bg-gray-800 rounded-lg p-6 sticky top-4">
                    <h2 class="text-xl font-semibold mb-4">Cart Summary</h2>
                    <div class="space-y-2 mb-4">
                        <div class="flex justify-between">
                            <span>Subtotal</span>
                            <span id="subtotal">$0.00</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Tax (10%)</span>
                            <span id="tax">$0.00</span>
                        </div>
                        <div class="border-t border-gray-700 pt-2 mt-2">
                            <div class="flex justify-between font-semibold">
                                <span>Total</span>
                                <span id="total">$0.00</span>
                            </div>
                        </div>
                    </div>
                    <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-lg transition duration-200">
                        Proceed to Checkout
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample cart data
        let cart = [
            {
                id: 1,
                name: "Wireless Headphones",
                price: 199.99,
                image: "/placeholder.svg?height=100&width=100",
                quantity: 1
            },
            {
                id: 2,
                name: "Smart Watch",
                price: 299.99,
                image: "/placeholder.svg?height=100&width=100",
                quantity: 1
            },
            {
                id: 3,
                name: "Bluetooth Speaker",
                price: 89.99,
                image: "/placeholder.svg?height=100&width=100",
                quantity: 1
            }
        ];

        // Function to render cart items
        function renderCart() {
            const cartContainer = document.getElementById('cartItems');
            cartContainer.innerHTML = '';

            cart.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.className = 'flex items-center gap-4 bg-gray-800 p-4 rounded-lg';
                itemElement.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" class="w-24 h-24 object-cover rounded-lg">
                    <div class="flex-1">
                        <h3 class="font-semibold">${item.name}</h3>
                        <p class="text-gray-400">$${item.price.toFixed(2)}</p>
                        <div class="flex items-center gap-2 mt-2">
                            <button onclick="updateQuantity(${item.id}, -1)" class="bg-gray-700 hover:bg-gray-600 text-white px-2 py-1 rounded">-</button>
                            <span class="w-8 text-center">${item.quantity}</span>
                            <button onclick="updateQuantity(${item.id}, 1)" class="bg-gray-700 hover:bg-gray-600 text-white px-2 py-1 rounded">+</button>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="font-semibold">$${(item.price * item.quantity).toFixed(2)}</p>
                        <button onclick="removeItem(${item.id})" class="text-red-500 hover:text-red-400 mt-2">Remove</button>
                    </div>
                `;
                cartContainer.appendChild(itemElement);
            });

            updateTotals();
        }

        // Function to update item quantity
        function updateQuantity(itemId, change) {
            const item = cart.find(i => i.id === itemId);
            if (item) {
                const newQuantity = item.quantity + change;
                if (newQuantity >= 1) {
                    item.quantity = newQuantity;
                    renderCart();
                }
            }
        }

        // Function to remove item from cart
        function removeItem(itemId) {
            cart = cart.filter(item => item.id !== itemId);
            renderCart();
        }

        // Function to update totals
        function updateTotals() {
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const tax = subtotal * 0.1;
            const total = subtotal + tax;

            document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
            document.getElementById('tax').textContent = `$${tax.toFixed(2)}`;
            document.getElementById('total').textContent = `$${total.toFixed(2)}`;
        }

        // Initial render
        renderCart();
    </script>
</body>
</html>