{% load static %}
<!-- {% comment %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join EcomStore - Create Your Account</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    animation: {
                        'gradient': 'gradient 15s ease infinite',
                    },
                    keyframes: {
                        'gradient': {
                            '0%, 100%': {
                                'background-size': '400% 400%',
                                'background-position': '0% 50%'
                            },
                            '50%': {
                                'background-size': '400% 400%',
                                'background-position': '100% 50%'
                            },
                        },
                    },
                },
            },
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    </style>
</head>
<body class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 via-gray-800 to-gray-700 animate-gradient">
    <div class="bg-gray-800 bg-opacity-50 backdrop-filter backdrop-blur-lg p-8 rounded-xl shadow-2xl w-full max-w-md">
        <h2 class="text-3xl font-bold mb-6 text-center text-gray-100">Join EcomStore</h2>
        <p class="text-center text-gray-300 mb-8">Create your account and start shopping!</p>
        <form id="registrationForm" class="space-y-6">
            <div class="space-y-2">
                <label for="name" class="block text-sm font-medium text-gray-300">name</label>
                <input type="text" id="name" name="name" required
                    class="w-full px-4 py-2 rounded-md bg-gray-700 border border-gray-600 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 focus:outline-none text-gray-100 placeholder-gray-400 transition duration-300">
            </div>
            <div class="space-y-2">
                <label for="email" class="block text-sm font-medium text-gray-300">Email</label>
                <input type="email" id="email" name="email" required
                    class="w-full px-4 py-2 rounded-md bg-gray-700 border border-gray-600 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 focus:outline-none text-gray-100 placeholder-gray-400 transition duration-300">
            </div>
            <div class="space-y-2">
                <label for="password" class="block text-sm font-medium text-gray-300">Password</label>
                <div class="relative">
                    <input type="password" id="password" name="password" required
                        class="w-full px-4 py-2 rounded-md bg-gray-700 border border-gray-600 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 focus:outline-none text-gray-100 placeholder-gray-400 transition duration-300">
                    <button type="button" id="togglePassword" class="absolute inset-y-0 right-0 pr-3 flex items-center text-sm leading-5">
                        <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="space-y-2">
                <label for="confirmPassword" class="block text-sm font-medium text-gray-300">Confirm Password</label>
                <div class="relative">
                    <input type="password" id="confirmPassword" name="confirmPassword" required
                    class="w-full px-4 py-2 rounded-md bg-gray-700 border border-gray-600 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 focus:outline-none text-gray-100 placeholder-gray-400 transition duration-300">
                    <button type="button" id="toggleConfirmPassword" class="absolute inset-y-0 right-0 pr-3 flex items-center text-sm leading-5">
                        <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                    </button>
                </div>
            </div>
            <div>
                <button type="submit"
                    class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-300 transform hover:scale-105">
                    Create Account
                </button>
            </div>
        </form>
        <p class="mt-8 text-center text-sm text-gray-400">
            Already have an account?
            <a href="#" class="font-medium text-blue-400 hover:text-blue-300 transition duration-300">
                Log in
            </a>
        </p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('registrationForm');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const togglePassword = document.getElementById('togglePassword');

            // ---Shows Password---
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.querySelector('svg').classList.toggle('text-blue-400');
            });
            // ---Shows Confirm Password---
            toggleConfirmPassword.addEventListener('click', function() {
                const type = confirmPasswordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                confirmPasswordInput.setAttribute('type', type);
                this.querySelector('svg').classList.toggle('text-blue-400');
            });
            /* FORM ACTION */
            /*form.addEventListener('submit', function(e) {
                e.preventDefault();
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;

                if (password !== confirmPassword) {
                    alert('Passwords do not match!');
                    return;
                }

                // Here you would typically send the form data to your backend
                console.log('Form submitted:', {
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    password: password
                });

                // Reset form after successful submission
                form.reset();
            });*/
        });
    </script>
</body>
</html> {% endcomment %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - EcomStore</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // JavaScript function to check if passwords match
        function checkPasswordMatch(event) {
            // Get the password and confirm password fields
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            // Check if passwords match
            if (password !== confirmPassword) {
                alert("Passwords do not match! Please try again.");
                event.preventDefault(); // Prevent form submission
                return false; // Stop further execution
            }
            return true; // Allow form submission if passwords match
        }
    </script>
</head>
<body class="bg-gray-900 from-gray-900 via-gray-800 to-gray-700">

    <!-- Header with two placeholder buttons -->
    <header class="bg-gray-900 p-4 shadow-lg">
        <div class="max-w-screen-xl mx-auto flex justify-between items-center text-white">
            <h1 class="text-xl font-bold">EcomStore</h1>
            <div class="space-x-2">
                <button class="bg-blue-600 text-white px-4 py-1 rounded-md hover:bg-blue-700 transition duration-300">User</button>
                <a href="seller/login">
                    <button class="bg-blue-600 text-white px-4 py-1 rounded-md hover:bg-blue-700 transition duration-300">Seller</button>
                </a>            
            </div>
        </div>
    </header>

    <!-- Content with some padding to prevent overlap with the header -->
    <div class="pt-10 pb-10 flex items-center justify-center">
        <!-- Registration Form Section -->
        <div class="bg-gray-800 bg-opacity-50 backdrop-filter backdrop-blur-lg p-8 rounded-xl shadow-2xl w-full max-w-md">
            <h2 class="text-3xl font-bold mb-6 text-center text-gray-100">Register to EcomStore</h2>
            {% if message %}
             <p id="message" name="message" class="text-red-400>{{ message }}</p>
            {% endif %}
            <form class="space-y-3" method="post">
                {% csrf_token %}
                <div class="space-y-2">
                    <label for="name" class="block text-sm font-medium text-gray-300">Username</label>
                    <input type="text" id="name" name="name" required class="w-full p-2 border border-gray-600 rounded bg-gray-700 text-white focus:outline-none focus:border-blue-500">
                </div>
                <div class="space-y-2">
                    <label for="email" class="block text-sm font-medium text-gray-300">Email</label>
                    <input type="email" id="email" name="email" required class="w-full p-2 border border-gray-600 rounded bg-gray-700 text-white focus:outline-none focus:border-blue-500">
                </div>
                <div class="space-y-2">
                    <label for="password" class="block text-sm font-medium text-gray-300">Password</label>
                    <input type="password" id="password" name="password" required class="w-full p-2 border border-gray-600 rounded bg-gray-700 text-white focus:outline-none focus:border-blue-500">
                </div>
                <div class="space-y-2">
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <label for="confirmPassword" class="block text-sm font-medium text-gray-300">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required class="w-full p-2 border border-gray-600 rounded bg-gray-700 text-white focus:outline-none focus:border-blue-500">
                </div>
                <div class="text-center">
                    <button type="submit" class="mt-2 w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded transition">Register</button>
                </div>
            </form>
            <p class="mt-8 text-center text-sm text-gray-400">
                Already have an account?
                <a href="../login" class="font-medium text-blue-400 hover:text-blue-300 transition duration-300">
                    Login
                </a>
            </p>
        </div>
    </div>

    <script>
        // Function to check if password and confirm password match

        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('registrationForm');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');

            /* FORM ACTION */
            /*form.addEventListener('submit', function(e) {
                e.preventDefault();
                const password = passwordInput.value;
                const confirmPassword = confirmPasswordInput.value;

                if (password !== confirmPassword) {
                    alert('Passwords do not match!');
                    return;
                }

                // Here you would typically send the form data to your backend
                console.log('Form submitted:', {
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    password: password
                });

                // Reset form after successful submission
                form.reset();
            });
        });*/
    </script>
</body>
</html>
