{% extends "layout.html" %}

{% block title %}Checkout | MV-M{% endblock %}

{% block content %}

<div class="container mx-auto px-4 py-8">
    <div class="flex flex-col md:flex-row gap-8">
        <!-- Left Column - Checkout Form -->
        <div class="w-full md:w-2/3">
            <h1 class="text-2xl font-bold mb-6">Checkout</h1>
            
            <!-- Progress Steps -->
            <div class="flex justify-between mb-8">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold">1</div>
                    <span class="mt-2 text-sm">Shipping</span>
                </div>
                <div class="flex-1 h-0.5 bg-gray-700 self-center mx-2"></div>
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 bg-gray-700 rounded-full flex items-center justify-center text-white font-bold">2</div>
                    <span class="mt-2 text-sm">Payment</span>
                </div>
                <div class="flex-1 h-0.5 bg-gray-700 self-center mx-2"></div>
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 bg-gray-700 rounded-full flex items-center justify-center text-white font-bold">3</div>
                    <span class="mt-2 text-sm">Review</span>
                </div>
            </div>
            
            <form id="checkoutForm">
                <!-- Shipping Information -->
                <div id="shippingStep" class="mb-12 space-y-12 bg-gray-900 p-8 rounded-xl">
                    <!-- Shipping Information Header -->
                    <div class="p-6 bg-gray-800 rounded-lg border-l-4 border-indigo-600 shadow">
                        <h2 class="text-xl font-bold text-indigo-400 flex items-center mb-4">
                            <i class="fas fa-truck mr-2"></i> Shipping Information
                        </h2>
                        
                        <!-- Saved Addresses Section -->
                        <h3 class="text-lg font-semibold text-gray-300 mb-4">Saved Addresses</h3>

                        <div class="space-y-3 mb-6">
                            <!-- Saved Address 1 -->
                            <div class="border border-gray-700 rounded-lg overflow-hidden">
                                <label class="flex items-start p-4 cursor-pointer">
                                    <input type="radio" name="savedAddress" value="address1" class="mt-1 mr-3" checked>
                                    <div class="flex-1">
                                        <div class="font-medium text-white">Home</div>
                                        <div class="text-gray-400">
                                            <div>John Doe</div>
                                            <div>123 Main Street, Apt 4B</div>
                                            <div>New York, NY 10001</div>
                                            <div>United States</div>
                                            <div class="mt-1">Phone: (555) 123-4567</div>
                                        </div>
                                    </div>
                                    <button type="button" class="text-blue-400 hover:text-blue-300 text-sm self-start ml-4">Edit</button>
                                </label>
                            </div>
                            
                            <!-- Saved Address 2 -->
                            <div class="border border-gray-700 rounded-lg overflow-hidden">
                                <label class="flex items-start p-4 cursor-pointer">
                                    <input type="radio" name="savedAddress" value="address2" class="mt-1 mr-3">
                                    <div class="flex-1">
                                        <div class="font-medium text-white">Work</div>
                                        <div class="text-gray-400">
                                            <div>John Doe</div>
                                            <div>456 Corporate Plaza, Suite 200</div>
                                            <div>New York, NY 10002</div>
                                            <div>United States</div>
                                            <div class="mt-1">Phone: (555) 987-6543</div>
                                        </div>
                                    </div>
                                    <button type="button" class="text-blue-400 hover:text-blue-300 text-sm self-start ml-4">Edit</button>
                                </label>
                            </div>
                            
                            <!-- Add New Address Button -->
                            <button type="button" id="addNewAddressBtn" onclick="" class="w-full py-3 border border-dashed border-gray-600 rounded-lg flex items-center justify-center text-gray-400 hover:text-white hover:border-gray-500 transition-colors">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                                Add New Address
                            </button>

                            <!-- Modal Overlay -->
                            <div id="AddressModal" class="fixed inset-0 bg-gray-900 bg-opacity-70 flex justify-center items-center z-50 hidden">
                                <!-- Close Modal Button -->
                                <div class="absolute top-0 right-[25%]">
                                    <button id="closeNewModalBtn" class="mr-4 mt-6 text-white text-5xl">&times;</button>
                                </div>
                                <div class="bg-gray-800 p-6 rounded-2xl shadow-lg max-w-3xl w-full">
                                    <form id="AddressForm" method="POST" action="#" class="space-y-6">
                                        <!-- Full Name and Mobile Number (side by side) -->
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                            <div>
                                                <label for="Name" class="block text-lg font-medium text-gray-300">Full Name</label>
                                                <input type="text" id="Name" name="Name" class="mt-2 block w-full rounded-md bg-gray-700 border border-gray-600 text-white py-2 px-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 placeholder-gray-400 transition duration-150 ease-in-out" placeholder="Enter your full name" required>
                                            </div>
                                            <div>
                                                <label for="Mobile" class="block text-lg font-medium text-gray-300">Mobile Number</label>
                                                <input type="tel" id="Mobile" name="Mobile" class="mt-2 block w-full rounded-md bg-gray-700 border border-gray-600 text-white py-2 px-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 placeholder-gray-400 transition duration-150 ease-in-out" placeholder="Enter your 10-digit mobile number" maxlength="10" required>
                                            </div>
                                        </div>
                            
                                        <!-- Address -->
                                        <div>
                                            <label for="Address" class="block text-lg font-medium text-gray-300">Address (Area and Street)</label>
                                            <textarea id="Address" name="Address" class="mt-2 block w-full rounded-md bg-gray-700 border border-gray-600 text-white py-2 px-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 placeholder-gray-400 transition duration-150 ease-in-out" placeholder="Enter area and street" required rows="4"></textarea>
                                        </div>
                            
                                        <!-- Locality and Pincode (side by side) -->
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                            <div>
                                                <label for="Locality" class="block text-lg font-medium text-gray-300">Locality</label>
                                                <input type="text" id="Locality" name="Locality" class="mt-2 block w-full rounded-md bg-gray-700 border border-gray-600 text-white py-2 px-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 placeholder-gray-400 transition duration-150 ease-in-out" placeholder="Enter locality" required>
                                            </div>
                                            <div>
                                                <label for="Pincode" class="block text-lg font-medium text-gray-300">Pincode</label>
                                                <input type="text" id="Pincode" name="Pincode" class="mt-2 block w-full rounded-md bg-gray-700 border border-gray-600 text-white py-2 px-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 placeholder-gray-400 transition duration-150 ease-in-out" placeholder="Enter pincode" maxlength="6" required>
                                            </div>
                                        </div>
                            
                                        <!-- City/District/Town and State (side by side) -->
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                            <div>
                                                <label for="City" class="block text-lg font-medium text-gray-300">City/District/Town</label>
                                                <input type="text" id="City" name="City" class="mt-2 block w-full rounded-md bg-gray-700 border border-gray-600 text-white py-2 px-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 placeholder-gray-400 transition duration-150 ease-in-out" placeholder="Enter city/district/town" required>
                                            </div>
                            
                                            <div>
                                                <label for="State" class="block text-lg font-medium text-gray-300">State</label>
                                                <select id="State" name="State" class="mt-2 block w-full rounded-md bg-gray-700 border border-gray-600 text-white py-2 px-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 placeholder-gray-400 transition duration-150 ease-in-out" required>
                                                    <option value="" disabled selected>--Select State--</option>
                                                    <option value="state1">State 1</option>
                                                    <option value="state2">State 2</option>
                                                    <option value="state3">State 3</option>
                                                </select>
                                            </div>
                                        </div>
                            
                                        <!-- Landmark and Alternate Phone (side by side) -->
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                            <div>
                                                <label for="Landmark" class="block text-lg font-medium text-gray-300">Landmark (Optional)</label>
                                                <input type="text" id="Landmark" name="Landmark" class="mt-2 block w-full rounded-md bg-gray-700 border border-gray-600 text-white py-2 px-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 placeholder-gray-400 transition duration-150 ease-in-out" placeholder="Enter landmark">
                                            </div>
                            
                                            <div>
                                                <label for="AlternatePhone" class="block text-lg font-medium text-gray-300">Alternate Phone (Optional)</label>
                                                <input type="tel" id="AlternatePhone" name="AlternatePhone" class="mt-2 block w-full rounded-md bg-gray-700 border border-gray-600 text-white py-2 px-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 placeholder-gray-400 transition duration-150 ease-in-out" placeholder="Enter alternate phone number" maxlength="10">
                                            </div>
                                        </div>
                            
                                        <!-- Address Type (Home/Work) -->
                                        <div class="flex items-center mt-6 space-x-6">
                                            <!-- Radio Buttons -->
                                            <div class="flex mb-2 items-center">
                                                <input type="radio" id="home" name="AddressType" value="home" class="text-indigo-600" checked>
                                                <label for="home" class="text-lg text-gray-300 ml-3">Home</label>
                                                
                                                <input type="radio" id="work" name="AddressType" value="work" class="text-indigo-600 ml-6">
                                                <label for="work" class="text-lg text-gray-300 ml-3">Work</label>
                                                
                                                <input type="radio" id="other" name="AddressType" value="other" class="text-indigo-600 ml-6">
                                                <label for="other" class="text-lg text-gray-300 ml-3">Other</label>
                                            </div>
                            
                                            <!-- Input field for "Other" option -->
                                            <div id="otherInput" class="hidden ml-8">
                                                <input type="text" id="otherAddress" name="otherAddress" class="block w-full rounded-md bg-gray-700 border border-gray-600 text-white py-2 px-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 placeholder-gray-400 transition duration-150 ease-in-out" placeholder="Address type">
                                            </div>
                                        </div>
                            
                                        <!-- Save Button -->
                                        <div class="flex justify-center mt-4">
                                            {% comment %} <button type="submit" name="saveNewAddress" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-md text-lg font-semibold transition duration-200 transform hover:scale-105 ease-in-out shadow-md"> {% endcomment %}
                                            <button type="submit" name="" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-md text-lg font-semibold transition duration-200 transform hover:scale-105 ease-in-out shadow-md">
                                                Save Address
                                            </button>
                                        </div>
                                    </form>
                            

                                </div>
                            </div>
                            

                        </div>
                    </div>
                
                    <!-- Shipping Method Section -->
                    <div class="p-6 bg-gray-800 rounded-lg border-l-4 border-blue-500 shadow">
                        <h3 class="text-lg font-semibold text-gray-300 mb-4">Shipping Method</h3>
                        <div class="space-y-3">
                            <!-- Standard Shipping -->
                            <div class="flex items-center p-4 border border-gray-700 rounded-lg">
                                <input type="radio" id="standardShipping" name="shippingMethod" value="standard" class="mr-3" checked>
                                <label for="standardShipping" class="flex-1 text-gray-300">
                                    <span class="font-medium">Standard Shipping</span>
                                    <span class="block text-sm text-gray-400">5-7 business days</span>
                                </label>
                                <span class="font-semibold text-gray-300">$5.99</span>
                            </div>
                            
                            <!-- Express Shipping -->
                            <div class="flex items-center p-4 border border-gray-700 rounded-lg">
                                <input type="radio" id="expressShipping" name="shippingMethod" value="express" class="mr-3">
                                <label for="expressShipping" class="flex-1 text-gray-300">
                                    <span class="font-medium">Express Shipping</span>
                                    <span class="block text-sm text-gray-400">2-3 business days</span>
                                </label>
                                <span class="font-semibold text-gray-300">$12.99</span>
                            </div>
                
                            <!-- Overnight Shipping -->
                            <div class="flex items-center p-4 border border-gray-700 rounded-lg">
                                <input type="radio" id="overnightShipping" name="shippingMethod" value="overnight" class="mr-3">
                                <label for="overnightShipping" class="flex-1 text-gray-300">
                                    <span class="font-medium">Overnight Shipping</span>
                                    <span class="block text-sm text-gray-400">Next business day</span>
                                </label>
                                <span class="font-semibold text-gray-300">$24.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Continue Button -->
                    <div class="flex justify-end pt-6 border-t border-gray-700">
                        <!-- Continue to Payment Button -->
                        <button type="button" id="shippingContinueBtn" class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition">
                            Continue to Payment
                        </button>
                    </div>

                    
                </div>
                
                    
                <!-- Payment Information -->
                <div id="paymentStep" class="hidden mb-12 space-y-12 bg-gray-900 p-8 rounded-xl">

                    <!-- Payment Method Section -->
                    <div class="p-6 bg-gray-800 rounded-lg border-l-4 border-indigo-600 shadow">
                        <h2 class="text-xl font-bold text-indigo-400 flex items-center mb-4">
                            <i class="fas fa-credit-card mr-2"></i> Payment Method
                        </h2>

                        <div class="mb-6 space-x-6 flex">
                            <label class="flex items-center space-x-2 text-gray-300 cursor-pointer">
                                <input type="radio" id="creditCard" name="paymentMethod" value="creditCard" class="form-radio text-indigo-500" checked>
                                <span>Credit Card</span>
                            </label>
                            <label class="flex items-center space-x-2 text-gray-300 cursor-pointer">
                                <input type="radio" id="paypal" name="paymentMethod" value="paypal" class="form-radio text-indigo-500">
                                <span>PayPal</span>
                            </label>
                        </div>

                        <!-- Credit Card Form -->
                        <div id="creditCardForm" class="space-y-4">
                            <div class="flex items-center space-x-3 text-gray-400 text-sm mb-2">
                                <span>We accept:</span>
                                <i class="fab fa-cc-visa text-xl text-blue-400"></i>
                                <i class="fab fa-cc-mastercard text-xl text-red-400"></i>
                                <i class="fab fa-cc-amex text-xl text-indigo-300"></i>
                                <i class="fab fa-cc-discover text-xl text-yellow-300"></i>
                            </div>

                            <div>
                                <label for="cardName" class="text-sm text-gray-300 block mb-1">Name on Card</label>
                                <input type="text" id="cardName" required class="w-full p-3 bg-gray-900 border border-gray-700 rounded-lg text-white focus:ring-2 focus:ring-indigo-500">
                            </div>
                            <div>
                                <label for="cardNumber" class="text-sm text-gray-300 block mb-1">Card Number</label>
                                <input type="text" id="cardNumber" placeholder="XXXX XXXX XXXX XXXX" required class="w-full p-3 bg-gray-900 border border-gray-700 rounded-lg text-white focus:ring-2 focus:ring-indigo-500">
                            </div>
                            <div class="grid grid-cols-3 gap-4">
                                <div>
                                    <label for="expMonth" class="text-sm text-gray-300 block mb-1">Exp. Month</label>
                                    <select id="expMonth" required class="w-full p-3 bg-gray-900 border border-gray-700 rounded-lg text-white focus:ring-2 focus:ring-indigo-500">
                                        <option disabled selected>Month</option>
                                        <!-- Months -->
                                        <option value="01">01 - Jan</option>
                                        <!-- ... -->
                                        <option value="12">12 - Dec</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="expYear" class="text-sm text-gray-300 block mb-1">Exp. Year</label>
                                    <select id="expYear" required class="w-full p-3 bg-gray-900 border border-gray-700 rounded-lg text-white focus:ring-2 focus:ring-indigo-500">
                                        <option disabled selected>Year</option>
                                        <option value="2025">2025</option>
                                        <!-- ... -->
                                        <option value="2030">2030</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="cvv" class="text-sm text-gray-300 block mb-1">CVV</label>
                                    <input type="text" id="cvv" placeholder="123" required class="w-full p-3 bg-gray-900 border border-gray-700 rounded-lg text-white focus:ring-2 focus:ring-indigo-500">
                                </div>
                            </div>
                        </div>

                        <!-- PayPal Section -->
                        <div id="paypalForm" class="hidden mt-6">
                            <p class="text-gray-400 mb-4">You will be redirected to PayPal to complete your payment.</p>
                            <div class="bg-gray-900 p-4 border border-gray-700 rounded-lg flex justify-center">
                                <img src="/api/placeholder/150/50" alt="PayPal" class="h-10">
                            </div>
                        </div>
                    </div>

                    <!-- Billing Address Section -->
                    <div class="p-6 bg-gray-800 rounded-lg border-l-4 border-blue-500 shadow">
                        <h2 class="text-xl font-bold text-blue-400 flex items-center mb-4">
                            <i class="fas fa-home mr-2"></i> Billing Address
                        </h2>

                        <div class="flex items-center mb-4">
                            <input type="checkbox" id="sameAsShipping" class="mr-2 text-blue-500" checked>
                            <label for="sameAsShipping" class="text-gray-300">Same as shipping address</label>
                        </div>

                        <div id="billingAddressForm" class="space-y-4">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label for="billingFirstName" class="text-sm text-gray-300">First Name</label>
                                    <input type="text" id="billingFirstName" class="w-full p-3 bg-gray-900 border border-gray-700 rounded-lg text-white focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label for="billingLastName" class="text-sm text-gray-300">Last Name</label>
                                    <input type="text" id="billingLastName" class="w-full p-3 bg-gray-900 border border-gray-700 rounded-lg text-white focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div class="md:col-span-2">
                                    <label for="billingAddress" class="text-sm text-gray-300">Street Address</label>
                                    <input type="text" id="billingAddress" class="w-full p-3 bg-gray-900 border border-gray-700 rounded-lg text-white focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label for="billingCity" class="text-sm text-gray-300">City</label>
                                    <input type="text" id="billingCity" class="w-full p-3 bg-gray-900 border border-gray-700 rounded-lg text-white focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label for="billingState" class="text-sm text-gray-300">State/Province</label>
                                    <input type="text" id="billingState" class="w-full p-3 bg-gray-900 border border-gray-700 rounded-lg text-white focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label for="billingZip" class="text-sm text-gray-300">ZIP Code</label>
                                    <input type="text" id="billingZip" class="w-full p-3 bg-gray-900 border border-gray-700 rounded-lg text-white focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label for="billingCountry" class="text-sm text-gray-300">Country</label>
                                    <select id="billingCountry" class="w-full p-3 bg-gray-900 border border-gray-700 rounded-lg text-white focus:ring-2 focus:ring-blue-500">
                                        <option disabled selected>Select Country</option>
                                        <option value="US">United States</option>
                                        <option value="CA">Canada</option>
                                        <option value="UK">United Kingdom</option>
                                        <option value="AU">Australia</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Buttons -->
                    <div class="flex justify-between pt-6 border-t border-gray-700">
                        <button type="button" id="backToShippingBtn" class="px-6 py-3 border border-gray-600 text-gray-300 rounded-lg hover:border-gray-500 transition">
                            ← Back to Shipping
                        </button>
                        <button type="button" id="paymentContinueBtn" class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition">
                            Review Order →
                        </button>
                    </div>
                </div>


                
                <!-- Order Review (hidden initially) -->
                <div id="reviewStep" class="hidden mb-8">
                    <h2 class="text-xl font-semibold mb-4 pb-2 border-b border-gray-700">Review Your Order</h2>
                    
                    <div class="space-y-6">
                        <div>
                            <h3 class="text-lg font-semibold mb-2">Shipping Information</h3>
                            <div class="bg-gray-800 p-4 rounded-lg">
                                <div id="reviewShippingName" class="mb-1">John Doe</div>
                                <div id="reviewShippingAddress" class="mb-1">123 Main St</div>
                                <div id="reviewShippingCityState" class="mb-1">Anytown, ST 12345</div>
                                <div id="reviewShippingCountry" class="mb-1">United States</div>
                                <div id="reviewShippingMethod" class="mt-2 text-blue-400">Standard Shipping (5-7 business days)</div>
                            </div>
                        </div>
                        
                        <div>
                            <h3 class="text-lg font-semibold mb-2">Payment Information</h3>
                            <div class="bg-gray-800 p-4 rounded-lg">
                                <div class="flex items-center mb-2">
                                    <span id="reviewPaymentMethod">Credit Card</span>
                                    <i class="fab fa-cc-visa ml-2 text-xl"></i>
                                </div>
                                <div id="reviewCardNumber">**** **** **** 1234</div>
                            </div>
                        </div>
                        
                        <div class="border-t border-gray-700 pt-4">
                            <h3 class="text-lg font-semibold mb-4">Order Items</h3>
                            <div class="space-y-4" id="reviewOrderItems">
                                <!-- Example order item -->
                                <div class="flex items-center">
                                    <div class="h-16 w-16 bg-gray-800 rounded flex-shrink-0 mr-4">
                                        <img src="/api/placeholder/64/64" alt="Product" class="h-full w-full object-cover rounded">
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="font-medium">Wireless Earbuds</h4>
                                        <div class="text-sm text-gray-400">Color: Black</div>
                                        <div class="text-sm">Qty: 1</div>
                                    </div>
                                    <div class="font-semibold">$129.99</div>
                                </div>
                                
                                <!-- Example order item -->
                                <div class="flex items-center">
                                    <div class="h-16 w-16 bg-gray-800 rounded flex-shrink-0 mr-4">
                                        <img src="/api/placeholder/64/64" alt="Product" class="h-full w-full object-cover rounded">
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="font-medium">Smart Watch</h4>
                                        <div class="text-sm text-gray-400">Color: Silver</div>
                                        <div class="text-sm">Qty: 1</div>
                                    </div>
                                    <div class="font-semibold">$249.99</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8 flex justify-between">
                        <button type="button" id="backToPaymentBtn" class="border border-gray-600 hover:border-gray-500 text-gray-300 font-semibold py-3 px-6 rounded-lg transition">
                            Back to Payment
                        </button>
                        <button type="submit" id="placeOrderBtn" class="bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-6 rounded-lg transition">
                            Place Order
                        </button>
                    </div>
                </div>
            </form>
        </div>
        
        <!-- Right Column - Order Summary -->
        <div class="w-full md:w-1/3">
            <div class="bg-gray-800 rounded-lg p-6 sticky top-24">
                <h2 class="text-xl font-bold mb-4">Order Summary</h2>
                
                <div class="space-y-4 mb-6">
                    <div class="flex justify-between">
                        <span>Subtotal (3 items)</span>
                        <span>$379.98</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Shipping</span>
                        <span id="shippingCost">$5.99</span>
                    </div>
                    <div class="flex justify-between">
                        <span>Tax</span>
                        <span>$38.00</span>
                    </div>
                </div>
                
                <div class="pt-4 border-t border-gray-700">
                    <div class="flex justify-between items-center mb-6">
                        <span class="font-bold">Total</span>
                        <span class="text-xl font-bold" id="orderTotal">$423.97</span>
                    </div>
                    
                    <div class="mb-4">
                        <label for="promoCode" class="block mb-2 text-sm font-medium">Promo Code</label>
                        <div class="flex">
                            <input type="text" id="promoCode" placeholder="Enter code" class="flex-1 p-3 bg-gray-900 border border-gray-700 rounded-l-lg focus:ring-2 focus:ring-blue-500 focus:outline-none">
                            <button type="button" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-4 rounded-r-lg transition">Apply</button>
                        </div>
                    </div>
                    
                    <div class="border-t border-gray-700 pt-4">
                        <h3 class="font-semibold mb-2">Payment Methods</h3>
                        <div class="flex space-x-2 mb-2">
                            <i class="fab fa-cc-visa text-2xl"></i>
                            <i class="fab fa-cc-mastercard text-2xl"></i>
                            <i class="fab fa-cc-amex text-2xl"></i>
                            <i class="fab fa-cc-discover text-2xl"></i>
                            <i class="fab fa-cc-paypal text-2xl"></i>
                        </div>
                    </div>
                    
                    <div class="mt-4 text-sm text-gray-400">
                        <p>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Order Confirmation Modal (hidden by default) -->
<div id="orderConfirmationModal" class="hidden fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50">
    <div class="bg-gray-800 p-8 rounded-lg max-w-md w-full">
        <div class="text-center">
            <div class="inline-flex items-center justify-center w-16 h-16 bg-green-500 rounded-full mb-4">
                <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
            </div>
            <h2 class="text-2xl font-bold mb-2">Order Confirmed!</h2>
            <p class="mb-4">Your order has been placed successfully.</p>
            <p class="mb-6">Order #: <span class="font-semibold" id="orderNumber">MVM-2025051301</span></p>
            <p class="text-gray-400 mb-6">A confirmation email has been sent to your inbox.</p>
            <div class="flex justify-center space-x-4">
                <a href="/" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-lg transition">Continue Shopping</a>
                <a href="/orders" class="border border-gray-600 hover:border-gray-500 text-gray-300 font-semibold py-2 px-6 rounded-lg transition">View Orders</a>
            </div>
        </div>
    </div>
</div>

    <script>
        // Checkout process navigation
        document.addEventListener('DOMContentLoaded', function() {
            const shippingStep = document.getElementById('shippingStep');
            const paymentStep = document.getElementById('paymentStep');
            const reviewStep = document.getElementById('reviewStep');

            const shippingContinueBtn = document.getElementById('shippingContinueBtn');
            const backToShippingBtn = document.getElementById('backToShippingBtn');
            const paymentContinueBtn = document.getElementById('paymentContinueBtn');
            const backToPaymentBtn = document.getElementById('backToPaymentBtn');
            const placeOrderBtn = document.getElementById('placeOrderBtn');

            // Progress steps indicators
            const progressSteps = document.querySelectorAll('.flex.justify-between.mb-8 .w-10.h-10');

            // Continue to payment
            shippingContinueBtn.onclick = function() {
                shippingStep.classList.add('hidden');
                paymentStep.classList.remove('hidden');

                // Update progress indicator
                progressSteps[0].classList.remove('bg-blue-500');
                progressSteps[0].classList.add('bg-green-500');
                progressSteps[1].classList.remove('bg-gray-700');
                progressSteps[1].classList.add('bg-blue-500');
            };

            // Back to shipping
            backToShippingBtn.onclick = function() {
                paymentStep.classList.add('hidden');
                shippingStep.classList.remove('hidden');

                // Update progress indicator
                progressSteps[0].classList.add('bg-blue-500');
                progressSteps[0].classList.remove('bg-green-500');
                progressSteps[1].classList.add('bg-gray-700');
                progressSteps[1].classList.remove('bg-blue-500');
            };

            // Continue to review
            paymentContinueBtn.onclick = function() {
                paymentStep.classList.add('hidden');
                reviewStep.classList.remove('hidden');

                // Update progress indicator
                progressSteps[1].classList.remove('bg-blue-500');
                progressSteps[1].classList.add('bg-green-500');
                progressSteps[2].classList.remove('bg-gray-700');
                progressSteps[2].classList.add('bg-blue-500');
            };

            // Back to payment
            backToPaymentBtn.onclick = function() {
                reviewStep.classList.add('hidden');
                paymentStep.classList.remove('hidden');

                // Update progress indicator
                progressSteps[1].classList.add('bg-blue-500');
                progressSteps[1].classList.remove('bg-green-500');
                progressSteps[2].classList.add('bg-gray-700');
                progressSteps[2].classList.remove('bg-blue-500');
            };

            // Place order
            placeOrderBtn.onclick = function(e) {
                e.preventDefault();

                // Show confirmation modal
                const orderConfirmationModal = document.getElementById('orderConfirmationModal');
                orderConfirmationModal.classList.remove('hidden');

                // Generate random order number with current date
                const today = new Date();
                const orderNumber = 'MVM-' +
                    today.getFullYear() +
                    ('0' + (today.getMonth() + 1)).slice(-2) +
                    ('0' + today.getDate()).slice(-2) +
                    ('0' + Math.floor(Math.random() * 100)).slice(-2);

                document.getElementById('orderNumber').textContent = orderNumber;
            };

            // Payment method toggle
            const creditCardRadio = document.getElementById('creditCard');
            const paypalRadio = document.getElementById('paypal');
            const creditCardForm = document.getElementById('creditCardForm');
            const paypalForm = document.getElementById('paypalForm');

            creditCardRadio.onchange = function() {
                if (this.checked) {
                    creditCardForm.classList.remove('hidden');
                    paypalForm.classList.add('hidden');
                }
            };

            paypalRadio.onchange = function() {
                if (this.checked) {
                    paypalForm.classList.remove('hidden');
                    creditCardForm.classList.add('hidden');
                }
            };

            // Billing address toggle
            const sameAsShippingCheckbox = document.getElementById('sameAsShipping');
            const billingAddressForm = document.getElementById('billingAddressForm');

            sameAsShippingCheckbox.onchange = function() {
                if (this.checked) {
                    billingAddressForm.classList.add('hidden');
                } else {
                    billingAddressForm.classList.remove('hidden');
                }
            };

            // Shipping method cost update
            const standardShipping = document.getElementById('standardShipping');
            const expressShipping = document.getElementById('expressShipping');
            const overnightShipping = document.getElementById('overnightShipping');
            const shippingCostElement = document.getElementById('shippingCost');
            const orderTotalElement = document.getElementById('orderTotal');

            // Base subtotal
            const subtotal = 379.98;
            const tax = 38.00;

            function updateTotal(shippingCost) {
                const total = subtotal + tax + shippingCost;
                shippingCostElement.textContent = '$' + shippingCost.toFixed(2);
                orderTotalElement.textContent = '$' + total.toFixed(2);
            }

            standardShipping.onchange = function() {
                if (this.checked) {
                    updateTotal(5.99);
                    document.getElementById('reviewShippingMethod').textContent = 'Standard Shipping (5-7 business days)';
                }
            };

            expressShipping.onchange = function() {
                if (this.checked) {
                    updateTotal(12.99);
                    document.getElementById('reviewShippingMethod').textContent = 'Express Shipping (2-3 business days)';
                }
            };

            overnightShipping.onchange = function() {
                if (this.checked) {
                    updateTotal(24.99);
                    document.getElementById('reviewShippingMethod').textContent = 'Overnight Shipping (Next business day)';
                }
            };

            // Populate review information
            function populateReviewInformation() {
                // Shipping info
                const firstName = document.getElementById('firstName').value || 'John';
                const lastName = document.getElementById('lastName').value || 'Doe';
                const address = document.getElementById('address').value || '123 Main St';
                const city = document.getElementById('city').value || 'Anytown';
                const state = document.getElementById('state').value || 'ST';
                const zip = document.getElementById('zip').value || '12345';
                const country = document.getElementById('country').value || 'United States';

                document.getElementById('reviewShippingName').textContent = firstName + ' ' + lastName;
                document.getElementById('reviewShippingAddress').textContent = address;
                document.getElementById('reviewShippingCityState').textContent = city + ', ' + state + ' ' + zip;
                document.getElementById('reviewShippingCountry').textContent = country;

                // Payment info
                let paymentMethod = 'Credit Card';
                let cardIcon = '<i class="fab fa-cc-visa ml-2 text-xl"></i>';

                if (paypalRadio.checked) {
                    paymentMethod = 'PayPal';
                    cardIcon = '<i class="fab fa-cc-paypal ml-2 text-xl"></i>';
                } else {
                    const cardNumber = document.getElementById('cardNumber').value || '1234';
                    const last4 = cardNumber.slice(-4) || '1234';
                    document.getElementById('reviewCardNumber').textContent = '**** **** **** ' + last4;
                }

                document.getElementById('reviewPaymentMethod').textContent = paymentMethod;
            }

            // Update review information when continuing to review step
            paymentContinueBtn.onclick = populateReviewInformation;
// -------------------------------------------------------------------------
const addNewAddressBtn = document.getElementById('addNewAddressBtn');
    const addressModal = document.getElementById('AddressModal');
    const modalContent = addressModal.querySelector('.bg-gray-800');
    const closeNewModalBtn = document.getElementById('closeNewModalBtn');
    const cancelAddAddress = document.getElementById('cancelAddAddress');
    const saveNewAddress = document.getElementById('saveNewAddress');

    // Open modal
    addNewAddressBtn.onclick = function () {
        addressModal.classList.remove('hidden');
    };

    // Close modal
    function closeModal() {
        addressModal.classList.add('hidden');
    }

    closeNewModalBtn.onclick = closeModal;

    if (cancelAddAddress) {
        cancelAddAddress.onclick = closeModal;
    }

    // Close modal on outside click
    addressModal.addEventListener('click', (e) => {
        if (!modalContent.contains(e.target)) {
            closeModal();
        }
    });

    // Clear form function (update this if your field IDs are different)
    function clearNewAddressForm() {
        const form = document.getElementById('AddressForm');
        form.reset();
    }

    // Save new address
    saveNewAddress.onclick = function () {
        const label = document.getElementById('addressLabel')?.value || 'New Address';
        const firstName = document.getElementById('firstName')?.value || '';
        const lastName = document.getElementById('lastName')?.value || '';
        const address1 = document.getElementById('address')?.value || '';
        const address2 = document.getElementById('address2')?.value || '';
        const city = document.getElementById('city')?.value || '';
        const state = document.getElementById('state')?.value || '';
        const zip = document.getElementById('zip')?.value || '';
        const country = document.getElementById('country')?.value || 'US';
        const phone = document.getElementById('phone')?.value || '';

        // Basic validation
        if (!firstName || !lastName || !address1 || !city || !state || !zip) {
            alert('Please fill out all required fields.');
            return;
        }

        // Create address block
        const newAddressHtml = `
            <div class="border border-gray-700 rounded-lg overflow-hidden mb-2">
                <label class="flex items-start p-4 cursor-pointer">
                    <input type="radio" name="savedAddress" value="Address" class="mt-1 mr-3" checked>
                    <div class="flex-1">
                        <div class="font-medium text-gray-300">${label}</div>
                        <div class="text-gray-400">
                            <div>${firstName} ${lastName}</div>
                            <div>${address1}${address2 ? ', ' + address2 : ''}</div>
                            <div>${city}, ${state} ${zip}</div>
                            <div>${country === 'US' ? 'United States' : country}</div>
                            <div class="mt-1">Phone: ${phone}</div>
                        </div>
                    </div>
                    <button type="button" class="text-blue-400 hover:text-blue-300 text-sm self-start ml-4">Edit</button>
                </label>
            </div>
        `;

        addNewAddressBtn.insertAdjacentHTML('beforebegin', newAddressHtml);

        closeModal();
        clearNewAddressForm();

        // Optional: Update review summary
        const radios = document.querySelectorAll('input[name="savedAddress"]');
        radios.forEach(radio => {
            radio.onchange = function () {
                if (this.checked) {
                    const label = this.closest('label');
                    const addressLines = label.querySelectorAll('.text-gray-400 div');
                    if (addressLines.length >= 4) {
                        document.getElementById('reviewShippingName').textContent = addressLines[0].textContent;
                        document.getElementById('reviewShippingAddress').textContent = addressLines[1].textContent;
                        document.getElementById('reviewShippingCityState').textContent = addressLines[2].textContent;
                        document.getElementById('reviewShippingCountry').textContent = addressLines[3].textContent;
                    }
                }
            };
        });
    };
// -------------------------------------------------------------------------------
            /* Close modal when clicking outside
            window.onclick = function(event) {
                if (event.target === newAddressModal) {
                    newAddressModal.classList.add('hidden');
                    clearNewAddressForm();
                }
            };*/
            

            
            // Update review information based on selected address
            const savedAddressRadios = document.querySelectorAll('input[name="savedAddress"]');
            savedAddressRadios.forEach(radio => {
                radio.onchange = function() {
                    if (this.checked) {
                        // Get address details from the selected radio button's parent
                        const addressContainer = this.closest('label');
                        const addressLines = addressContainer.querySelectorAll('.text-gray-400 div');

                        // Update review information
                        if (addressLines.length >= 4) {
                            document.getElementById('reviewShippingName').textContent = addressLines[0].textContent;
                            document.getElementById('reviewShippingAddress').textContent = addressLines[1].textContent;
                            document.getElementById('reviewShippingCityState').textContent = addressLines[2].textContent;
                            document.getElementById('reviewShippingCountry').textContent = addressLines[3].textContent;
                        }
                    }
                };
            });
        });
    </script>
    <script>
        // Get the radio buttons and the input field
        const otherRadioButton = document.getElementById('other');
        const otherInputField = document.getElementById('otherInput');

        // Add event listener to show input when "Other" is selected
        otherRadioButton.addEventListener('change', function() {
            if (this.checked) {
                otherInputField.classList.remove('hidden');
                otherInputField.classList.add('required');
            }
        });
        
        // Hide input field when "Home" or "Work" is selected
        const homeRadioButton = document.getElementById('home');
        const workRadioButton = document.getElementById('work');
        
        homeRadioButton.addEventListener('change', function() {
            if (this.checked) {
                otherInputField.classList.remove('required');
                otherInputField.classList.add('hidden');
            }
        });
        
        workRadioButton.addEventListener('change', function() {
            if (this.checked) {
                otherInputField.classList.add('hidden');
                otherInputField.classList.remove('required');
            }
        });
    </script>
{% endblock %}