{% extends "layout.html" %}

{% block title %} {{ product.name }} {% endblock %}

{% block content %}

    <!-- Product Details Section -->
    <section class="container mx-auto px-4 py-16">
        {% if product %}
        <div class="grid md:grid-cols-2 gap-12">
            <!-- Product Image -->
            <div>
                <img id="productMainImage" src="https://images.unsplash.com/photo-1583946099390-4ed248a602c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZW1vaml8ZW58MHx8MHx8fDA%3D" 
                alt="Product" class="w-full rounded-lg shadow-lg object-cover">
                
                <!-- Image Gallery -->
                <div class="flex space-x-4 mt-4">
                    <img src="https://images.unsplash.com/photo-1583946099390-4ed248a602c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZW1vaml8ZW58MHx8MHx8fDA%3D" 
                    alt="Thumbnail" class="w-20 h-20 object-cover rounded-lg cursor-pointer hover:opacity-75 transition">
                    <img src="https://images.unsplash.com/photo-1583946099390-4ed248a602c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZW1vaml8ZW58MHx8MHx8fDA%3D" 
                    alt="Thumbnail" class="w-20 h-20 object-cover rounded-lg cursor-pointer hover:opacity-75 transition">
                    <img src="https://images.unsplash.com/photo-1583946099390-4ed248a602c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZW1vaml8ZW58MHx8MHx8fDA%3D" 
                    alt="Thumbnail" class="w-20 h-20 object-cover rounded-lg cursor-pointer hover:opacity-75 transition">
                </div>
            </div>
            
            <!-- Product Info -->
            <div>
                <h1 id="productName" class="text-4xl font-bold mb-4">{{ product.name }}</h1>
                
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400 mr-2">
                        ★★★★½
                    </div>
                    <span class="text-gray-400">(4.5) 128 Reviews</span>
                </div>
                
                <p id="productPrice" class="text-3xl font-bold text-blue-500 mb-6">₹ {{product.price}}</p>
                
                <div class="mb-6">
                    <h3 class="font-semibold mb-2">Product Description</h3>
                    <p class="text-gray-400">
                        {{ product.description }}
                    </p>
                </div>
                
                <!-- <div class="mb-6">
                    <h3 class="font-semibold mb-2">Specifications</h3>
                    <ul class="list-disc list-inside text-gray-400">
                        <li>Bluetooth 5.2</li>
                        <li>30-hour Battery Life</li>
                        <li>Active Noise Cancellation</li>
                        <li>Water Resistant</li>
                    </ul>
                </div> -->
                <form action="../../../cart" method="post">
                    {%csrf_token%}
                    <div class="flex items-center space-x-4 mb-6">
                        <div class="flex items-center">
                            <button id="decreaseQuantity" class="bg-gray-700 px-3 py-2 rounded-l-lg">-</button>
                            <input type="text" id="quantity" value="1" min="1" class="w-16 text-center bg-gray-800 py-2">
                            <button id="increaseQuantity" class="bg-gray-700 px-3 py-2 rounded-r-lg">+</button>
                            <input type="hidden" name="productId" class="text-blue-500" value="{{ product.id }}">
                        </div>
                        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-2 rounded-lg transition duration-300">
                            Add to Cart
                        </button>
                    </div>
                </form>
            </div>
        </div>
        {% endif %}
    </section>
    
    <!-- Related Products -->
    <section class="bg-gray-800 py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-8">Related Products</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6" id="relatedProducts">
                <!-- Related product cards would be dynamically populated -->
                {% if relatedProducts is not None %}
                    {% for prd in relatedProducts %}
                        <div class="bg-gray-700 rounded-lg overflow-hidden hover:shadow-lg transition duration-300">
                            <img src="https://images.unsplash.com/photo-1583946099390-4ed248a602c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZW1vaml8ZW58MHx8MHx8fDA%3D" alt="{{ product.name }}" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-2">{{ product.name }}</h3>
                                <div class="flex items-center justify-between">
                                    <span class="text-2xl font-bold">₹ {{ product.price }}</span>
                                    <button onclick="addToCart(${product.id})" 
                                        class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition duration-300">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    No Related Products
                {% endif %}
            </div>
        </div>
    </section>

{% endblock %}

{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - MVM MarketPlace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class'
        }
    </script>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="dark bg-gray-900 text-gray-100 min-h-screen">
    <!-- Header (Same as home page) -->
    <header class="sticky top-0 z-50 bg-gray-800 shadow-lg  ">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <h1 class="text-2xl font-bold">
                        <a href="../">
                            MV-M
                        </a>
                    </h1>
                    <div class="hidden md:flex space-x-4">
                        <a href="#" class="hover:text-blue-400 transition">Home</a>
                        <a href="#" class="hover:text-blue-400 transition">Shop</a>
                        <a href="#" class="hover:text-blue-400 transition">Categories</a>
                        <a href="#" class="hover:text-blue-400 transition">Deals</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="search" placeholder="Search products..." 
                            class="bg-gray-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <a href="cart">
                        <button class="relative" id="cartButton">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            <span id="cartCount" class="absolute -top-2 -right-2 bg-blue-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">0</span>
                        </button>
                    </a>
                    {% if name %}
                    <div class="relative">
                        <a href="profile" class="text-sm">{{ name }}</a>
                    </div>
                    {% else %}
                    <div class="relative">
                        <a href="login" class="text-sm">Login</a> / <a href="register" class="text-sm">Sign up</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <!-- Product Details Section -->
    <section class="container mx-auto px-4 py-16">
        {% if product %}
        <div class="grid md:grid-cols-2 gap-12">
            <!-- Product Image -->
            <div>
                <img id="productMainImage" src="https://images.unsplash.com/photo-1583946099390-4ed248a602c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZW1vaml8ZW58MHx8MHx8fDA%3D" 
                alt="Product" class="w-full rounded-lg shadow-lg object-cover">
                
                <!-- Image Gallery -->
                <div class="flex space-x-4 mt-4">
                    <img src="https://images.unsplash.com/photo-1583946099390-4ed248a602c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZW1vaml8ZW58MHx8MHx8fDA%3D" 
                    alt="Thumbnail" class="w-20 h-20 object-cover rounded-lg cursor-pointer hover:opacity-75 transition">
                    <img src="https://images.unsplash.com/photo-1583946099390-4ed248a602c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZW1vaml8ZW58MHx8MHx8fDA%3D" 
                    alt="Thumbnail" class="w-20 h-20 object-cover rounded-lg cursor-pointer hover:opacity-75 transition">
                    <img src="https://images.unsplash.com/photo-1583946099390-4ed248a602c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZW1vaml8ZW58MHx8MHx8fDA%3D" 
                    alt="Thumbnail" class="w-20 h-20 object-cover rounded-lg cursor-pointer hover:opacity-75 transition">
                </div>
            </div>
            
            <!-- Product Info -->
            <div>
                <h1 id="productName" class="text-4xl font-bold mb-4">{{ product.name }}</h1>
                
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400 mr-2">
                        ★★★★½
                    </div>
                    <span class="text-gray-400">(4.5) 128 Reviews</span>
                </div>
                
                <p id="productPrice" class="text-3xl font-bold text-blue-500 mb-6">₹ {{product.price}}</p>
                
                <div class="mb-6">
                    <h3 class="font-semibold mb-2">Product Description</h3>
                    <p class="text-gray-400">
                        {{ product.description }}
                    </p>
                </div>
                
                <!-- <div class="mb-6">
                    <h3 class="font-semibold mb-2">Specifications</h3>
                    <ul class="list-disc list-inside text-gray-400">
                        <li>Bluetooth 5.2</li>
                        <li>30-hour Battery Life</li>
                        <li>Active Noise Cancellation</li>
                        <li>Water Resistant</li>
                    </ul>
                </div> -->
                <form action="../../../cart" method="post">
                    {%csrf_token%}
                    <div class="flex items-center space-x-4 mb-6">
                        <div class="flex items-center">
                            <button id="decreaseQuantity" class="bg-gray-700 px-3 py-2 rounded-l-lg">-</button>
                            <input type="text" id="quantity" value="1" min="1" class="w-16 text-center bg-gray-800 py-2">
                            <button id="increaseQuantity" class="bg-gray-700 px-3 py-2 rounded-r-lg">+</button>
                            <input type="hidden" name="productId" class="text-blue-500" value="{{ product.id }}">
                        </div>
                        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-2 rounded-lg transition duration-300">
                            Add to Cart
                        </button>
                    </div>
                </form>
            </div>
        </div>
        {% endif %}
    </section>
    
    <!-- Related Products -->
    <section class="bg-gray-800 py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-8">Related Products</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6" id="relatedProducts">
                <!-- Related product cards would be dynamically populated -->
                {% if relatedProducts is not None %}
                    {% for prd in relatedProducts %}
                        <div class="bg-gray-700 rounded-lg overflow-hidden hover:shadow-lg transition duration-300">
                            <img src="https://images.unsplash.com/photo-1583946099390-4ed248a602c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZW1vaml8ZW58MHx8MHx8fDA%3D" alt="{{ product.name }}" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-2">{{ product.name }}</h3>
                                <div class="flex items-center justify-between">
                                    <span class="text-2xl font-bold">₹ {{ product.price }}</span>
                                    <button onclick="addToCart(${product.id})" 
                                        class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition duration-300">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    No Related Products
                {% endif %}
            </div>
        </div>
    </section>

    <!-- Footer (Same as home page) -->
    <footer class="bg-gray-800 py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-bold text-lg mb-4">About Us</h3>
                    <p class="text-gray-400">Your trusted destination for the latest technology and gadgets.</p>
                </div>
                <div>
                    <h3 class="font-bold text-lg mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition">Home</a></li>
                        <li><a href="#" class="hover:text-white transition">Shop</a></li>
                        <li><a href="#" class="hover:text-white transition">About</a></li>
                        <li><a href="#" class="hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-lg mb-4">Customer Service</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition">Shipping Policy</a></li>
                        <li><a href="#" class="hover:text-white transition">Returns & Exchanges</a></li>
                        <li><a href="#" class="hover:text-white transition">FAQs</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-lg mb-4">Connect With Us</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                    <p>&copy; 2024 TechStore. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <script>
            // Quantity Control
            const quantityInput = document.getElementById('quantity');
            const decreaseBtn = document.getElementById('decreaseQuantity');
            const increaseBtn = document.getElementById('increaseQuantity');

            decreaseBtn.addEventListener('click', () => {
                let currentValue = parseInt(quantityInput.value);
                if (currentValue > 1) {
                    quantityInput.value = currentValue - 1;
                }
            });

            increaseBtn.addEventListener('click', () => {
                let currentValue = parseInt(quantityInput.value);
                quantityInput.value = currentValue + 1;
            });

            // Related Products
            // const relatedProductsData = [
            //     {
            //         id: 1,
            //         name: "Wireless Charger",
            //         price: 49.99,
            //         image: "https://images.unsplash.com/photo-1583946099390-4ed248a602c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZW1vaml8ZW58MHx8MHx8fDA%3D"
            //     },
            //     {
            //         id: 2,
            //         name: "Noise Cancelling Headphones",
            //         price: 199.99,
            //         image: "https://images.unsplash.com/photo-1583946099390-4ed248a602c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZW1vaml8ZW58MHx8MHx8fDA%3D"
            //     },
            //     {
            //         id: 3,
            //         name: "Bluetooth Speaker",
            //         price: 79.99,
            //         image: "https://images.unsplash.com/photo-1583946099390-4ed248a602c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZW1vaml8ZW58MHx8MHx8fDA%3D"
            //     },
            //     {
            //         id: 4,
            //         name: "Smart Watch Strap",
            //         price: 29.99,
            //         image: "https://images.unsplash.com/photo-1583946099390-4ed248a602c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZW1vaml8ZW58MHx8MHx8fDA%3D"
            //     }
            // ];

            // function renderRelatedProducts() {
            //     const relatedProductsContainer = document.getElementById('relatedProducts');
            //     relatedProductsContainer.innerHTML = relatedProductsData.map(product => `
            //         <div class="bg-gray-700 rounded-lg overflow-hidden hover:shadow-lg transition duration-300">
            //             <img src="${product.image}" alt="${product.name}" class="w-full h-48 object-cover">
            //             <div class="p-4">
            //                 <h3 class="font-semibold text-lg mb-2">${product.name}</h3>
            //                 <div class="flex items-center justify-between">
            //                     <span class="text-2xl font-bold">₹ ${product.price}</span>
            //                     <button onclick="addToCart(${product.id})" 
            //                         class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition duration-300">
            //                         Add to Cart
            //                     </button>
            //                 </div>
            //             </div>
            //         </div>
            //     `).join('');
            // }

            // function addToCart(productId) {
            //     const product = relatedProductsData.find(p => p.id === productId);
            //     if (product) {
            //         // Implement cart logic
            //         alert(`Added ${product.name} to cart`);
            //     }
            // }

            // // Initialize
            // renderRelatedProducts();
        </script>
    </body>
</html> {% endcomment %}