<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard - E-commerce</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class'
        }
    </script>
</head>
<body class="bg-gray-900 text-gray-100">
    <!-- ADD PRODUCT FROM -->
    <div id="addProductModal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 overflow-y-auto h-full w-full z-50">
        <div class="relative top-6 mx-auto p-8 border border-gray-700 w-[800px] shadow-lg rounded-lg bg-gray-800">
            <div class="mt-2">
                <div class="flex justify-between items-center mb-8">
                    <h3 class="text-2xl font-semibold text-white">Add New Product</h3>
                    <button onclick="closeModal()" class="text-gray-400 hover:text-gray-300">
                        <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <form id="addProductForm" method="post" class="space-y-6">
                    {% csrf_token %}
                    <div class="grid grid-cols-3 gap-6">
                        <div class="col-span-2">
                            <label for="name" class="block text-base font-medium text-gray-300 mb-2">Product Name*</label>
                            <input type="text" id="name" name="name" required
                                placeholder="Enter product name"
                                minlength="3"
                                maxlength="100"
                                class="p-2 mt-1 block w-full rounded-md bg-gray-700 border-gray-600 text-white placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-base py-2.5">
                        </div>
                        
                        <div>
                            <label for="sku" class="block text-base font-medium text-gray-300 mb-2">SKU*</label>
                            <input type="text" id="sku" name="sku" required
                                placeholder="e.g., IP13-PRO-128"
                                pattern="[A-Za-z0-9\-]+"
                                class="p-2 mt-1 block w-full rounded-md bg-gray-700 border-gray-600 text-white placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-base py-2.5 uppercase">
                        </div>
    
                        <div>
                            <label for="category" class="block text-base font-medium text-gray-300 mb-2">Category*</label>
                            <select id="category" name="category" required
                                class="p-2 mt-1 block w-full rounded-md bg-gray-700 border-gray-600 text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-base py-2.5">
                                {% for choice in choices %}
                                    <option value="{{ choice }}">{{ choice }}</option>
                                {% endfor %}
                            </select>
                        </div>
    
                        <div>
                            <label for="price" class="block text-base font-medium text-gray-300 mb-2">Price ($)*</label>
                            <div class="relative">
                                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                                    <span class="text-gray-400 text-base">$</span>
                                </div>
                                <input type="number" id="price" name="price" required
                                    placeholder="0.00"
                                    min="0.01"
                                    step="0.01"
                                    class="mt-1 block w-full rounded-md bg-gray-700 border-gray-600 text-white placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-base py-2.5 pl-8">
                            </div>
                        </div>
    
                        <div>
                            <label for="stock" class="block text-base font-medium text-gray-300 mb-2">Stock*</label>
                            <input type="number" id="stock" name="stock" required
                                placeholder="Available quantity"
                                min="0"
                                max="99999"
                                class="p-2 mt-1 block w-full rounded-md bg-gray-700 border-gray-600 text-white placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-base py-2.5">
                        </div>
    
                        <div class="col-span-3">
                            <label for="image" class="block text-base font-medium text-gray-300 mb-2">Image URL*</label>
                            <input type="text" id="image" name="image" required
                                placeholder="https://example.com/image.jpg"
                                pattern="https?://.+"
                                class="p-2 mt-1 block w-full rounded-md bg-gray-700 border-gray-600 text-white placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-base py-2.5">
                            <p class="mt-1.5 text-sm text-gray-400">Must be a valid HTTPS URL</p>
                        </div>
    
                        <div class="col-span-3">
                            <label for="description" class="block text-base font-medium text-gray-300 mb-2">Description</label>
                            <textarea id="description" name="description" rows="4"
                                placeholder="Enter product description"
                                class="p-2 mt-1 block w-full rounded-md bg-gray-700 border-gray-600 text-white placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-base"></textarea>
                        </div>
                    </div>
    
                    <div class="flex justify-end space-x-4 mt-8 pt-6 border-t border-gray-700">
                        <button type="button" onclick="closeModal()"
                            class="px-6 py-3 bg-gray-700 text-white text-base font-medium rounded-md shadow-sm hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500">
                            Cancel
                        </button>
                        <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                            Add Product
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Main content -->
    <div class="flex h-screen overflow-hidden">
        <div class="flex flex-1 flex-col overflow-hidden">
            <!-- Main content area -->
            <main class="flex-1 overflow-y-auto bg-gray-900 p-4 md:p-6">
                <!-- Stats -->
                <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
                    <div class="bg-gray-800 overflow-hidden rounded-lg shadow">
                        <div class="p-5">
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                    </svg>
                                </div>
                                <div class="ml-5 w-0 flex-1">
                                    <dl>
                                        <dt class="text-sm font-medium text-gray-400 truncate">Total Sales</dt>
                                        <dd class="flex items-baseline">
                                            <div class="text-2xl font-semibold text-white">$71,897</div>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-800 overflow-hidden rounded-lg shadow">
                        <div class="p-5">
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                                    </svg>
                                </div>
                                <div class="ml-5 w-0 flex-1">
                                    <dl>
                                        <dt class="text-sm font-medium text-gray-400 truncate">Total Orders</dt>
                                        <dd class="flex items-baseline">
                                            <div class="text-2xl font-semibold text-white">376</div>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-800 overflow-hidden rounded-lg shadow">
                        <div class="p-5">
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                                    </svg>
                                </div>
                                <div class="ml-5 w-0 flex-1">
                                    <dl>
                                        <dt class="text-sm font-medium text-gray-400 truncate">Customers</dt>
                                        <dd class="flex items-baseline">
                                            <div class="text-2xl font-semibold text-white">248</div>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-800 overflow-hidden rounded-lg shadow">
                        <div class="p-5">
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5" />
                                    </svg>
                                </div>
                                <div class="ml-5 w-0 flex-1">
                                    <dl>
                                        <dt class="text-sm font-medium text-gray-400 truncate">Products</dt>
                                        <dd class="flex items-baseline">
                                            <div class="text-2xl font-semibold text-white">45</div>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="mt-6">
                    <div class="bg-gray-800 shadow rounded-lg">
                        <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
                            <h3 class="text-lg font-medium leading-6 text-white">Recent Orders</h3>
                            <a href="#" class="text-sm font-medium text-indigo-400 hover:text-indigo-300">View all</a>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-700">
                                <thead class="bg-gray-700">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Order ID</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Customer</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Product</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Status</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Total</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-gray-800 divide-y divide-gray-700">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">#12345</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">John Smith</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">iPhone 13 Pro</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-900 text-green-300">Delivered</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">$999.00</td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">#12344</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Jane Doe</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">MacBook Air</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-900 text-yellow-300">Processing</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">$1,299.00</td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">#12343</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Robert Johnson</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">AirPods Pro</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-900 text-red-300">Cancelled</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">$249.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Product Inventory -->
                <div class="mt-6">
                    <div class="bg-gray-800 shadow rounded-lg">
                        <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
                            <h3 class="text-lg font-medium leading-6 text-white">Product Inventory</h3>
                            <button id="addproduct" name="addproduct" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                                Add Product
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-700">
                                <thead class="bg-gray-700">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Product</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Category</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Stock</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Price</th>
                                    </tr>
                                </thead>
                                {% if products %}
                                <tbody class="bg-gray-800 divide-y divide-gray-700">
                                    {% for product in products %}
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="h-10 w-10 flex-shrink-0">
                                                    <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494390248081-4e521a5940db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=60&crop=entropy" alt="">
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-white">{{ product.name }}</div>
                                                    <div class="text-sm text-gray-400">SKU: {{product.sku}}</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{product.category}}</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{product.stock}}</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{product.price}}</td>

                                    </tr>
                                    {% endfor %}
                                    <!-- <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="h-10 w-10 flex-shrink-0">
                                                    <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1517336714731-489689fd1ca4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=60&crop=entropy" alt="">
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-white">MacBook Air</div>
                                                    <div class="text-sm text-gray-400">SKU: MBA-M1-256</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Computers</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">12</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">$1,299.00</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-900 text-yellow-300">Low Stock</span>
                                        </td>
                                    </tr> -->
                                </tbody>
                                {% endif %}
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script>
        // Get the modal
        const modal = document.getElementById('addProductModal');
        
        // Get the button that opens the modal
        const addProductBtn = document.getElementById('addproduct');
        
        // Add click event to the button
        addProductBtn.addEventListener('click', () => {
            modal.classList.remove('hidden');
        });

        // Function to close the modal
        function closeModal() {
            modal.classList.add('hidden');
        }

        // Close modal when clicking outside
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                closeModal();
            }
        });

        // Handle form submission
        document.getElementById('addProductForm').addEventListener('submit', (e) => {
            // Here you would typically handle the form data
            // For now, we'll just close the modal
            closeModal();
        });
    </script>
</body>
</html>